[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.7500619292259216, 0.7470895051956177,
		0.8000000715255737, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Icosphere"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.0, -1.0, 0.0, 0.425323, -0.850654, 0.309011, -0.162456, -0.850654, 0.499995, 0.723607, -0.44722, 0.525725, 0.425323, -0.850654, 0.309011, 0.850648, -0.525736, 0.0, 0.0, -1.0, 0.0, -0.162456, -0.850654, 0.499995, -0.52573, -0.850652, 0.0, 0.0, -1.0, 0.0, -0.52573, -0.850652, 0.0, -0.162456, -0.850654, -0.499995, 0.0, -1.0, 0.0, -0.162456, -0.850654, -0.499995, 0.425323, -0.850654, -0.309011, 0.723607, -0.44722, 0.525725, 0.850648, -0.525736, 0.0, 0.951058, 0.0, 0.309013, -0.276388, -0.44722, 0.850649, 0.262869, -0.525738, 0.809012, 0.0, 0.0, 1.0, -0.894426, -0.447216, 0.0, -0.688189, -0.525736, 0.499997, -0.951058, 0.0, 0.309013, -0.276388, -0.44722, -0.850649, -0.688189, -0.525736, -0.499997, -0.587786, 0.0, -0.809017, 0.723607, -0.44722, -0.525725, 0.262869, -0.525738, -0.809012, 0.587786, 0.0, -0.809017, 0.723607, -0.44722, 0.525725, 0.951058, 0.0, 0.309013, 0.587786, 0.0, 0.809017, -0.276388, -0.44722, 0.850649, 0.0, 0.0, 1.0, -0.587786, 0.0, 0.809017, -0.894426, -0.447216, 0.0, -0.951058, 0.0, 0.309013, -0.951058, 0.0, -0.309013, -0.276388, -0.44722, -0.850649, -0.587786, 0.0, -0.809017, 0.0, 0.0, -1.0, 0.723607, -0.44722, -0.525725, 0.587786, 0.0, -0.809017, 0.951058, 0.0, -0.309013, 0.276388, 0.44722, 0.850649, 0.688189, 0.525736, 0.499997, 0.162456, 0.850654, 0.499995, -0.723607, 0.44722, 0.525725, -0.262869, 0.525738, 0.809012, -0.425323, 0.850654, 0.309011, -0.723607, 0.44722, -0.525725, -0.850648, 0.525736, 0.0, -0.425323, 0.850654, -0.309011, 0.276388, 0.44722, -0.850649, -0.262869, 0.525738, -0.809012, 0.162456, 0.850654, -0.499995, 0.894426, 0.447216, 0.0, 0.688189, 0.525736, -0.499997, 0.52573, 0.850652, 0.0, 0.52573, 0.850652, 0.0, 0.162456, 0.850654, -0.499995, 0.0, 1.0, 0.0, 0.52573, 0.850652, 0.0, 0.688189, 0.525736, -0.499997, 0.162456, 0.850654, -0.499995, 0.688189, 0.525736, -0.499997, 0.276388, 0.44722, -0.850649, 0.162456, 0.850654, -0.499995, 0.162456, 0.850654, -0.499995, -0.425323, 0.850654, -0.309011, 0.0, 1.0, 0.0, 0.162456, 0.850654, -0.499995, -0.262869, 0.525738, -0.809012, -0.425323, 0.850654, -0.309011, -0.262869, 0.525738, -0.809012, -0.723607, 0.44722, -0.525725, -0.425323, 0.850654, -0.309011, -0.425323, 0.850654, -0.309011, -0.425323, 0.850654, 0.309011, 0.0, 1.0, 0.0, -0.425323, 0.850654, -0.309011, -0.850648, 0.525736, 0.0, -0.425323, 0.850654, 0.309011, -0.850648, 0.525736, 0.0, -0.723607, 0.44722, 0.525725, -0.425323, 0.850654, 0.309011, -0.425323, 0.850654, 0.309011, 0.162456, 0.850654, 0.499995, 0.0, 1.0, 0.0, -0.425323, 0.850654, 0.309011, -0.262869, 0.525738, 0.809012, 0.162456, 0.850654, 0.499995, -0.262869, 0.525738, 0.809012, 0.276388, 0.44722, 0.850649, 0.162456, 0.850654, 0.499995, 0.162456, 0.850654, 0.499995, 0.52573, 0.850652, 0.0, 0.0, 1.0, 0.0, 0.162456, 0.850654, 0.499995, 0.688189, 0.525736, 0.499997, 0.52573, 0.850652, 0.0, 0.688189, 0.525736, 0.499997, 0.894426, 0.447216, 0.0, 0.52573, 0.850652, 0.0, 0.951058, 0.0, -0.309013, 0.688189, 0.525736, -0.499997, 0.894426, 0.447216, 0.0, 0.951058, 0.0, -0.309013, 0.587786, 0.0, -0.809017, 0.688189, 0.525736, -0.499997, 0.587786, 0.0, -0.809017, 0.276388, 0.44722, -0.850649, 0.688189, 0.525736, -0.499997, 0.0, 0.0, -1.0, -0.262869, 0.525738, -0.809012, 0.276388, 0.44722, -0.850649, 0.0, 0.0, -1.0, -0.587786, 0.0, -0.809017, -0.262869, 0.525738, -0.809012, -0.587786, 0.0, -0.809017, -0.723607, 0.44722, -0.525725, -0.262869, 0.525738, -0.809012, -0.951058, 0.0, -0.309013, -0.850648, 0.525736, 0.0, -0.723607, 0.44722, -0.525725, -0.951058, 0.0, -0.309013, -0.951058, 0.0, 0.309013, -0.850648, 0.525736, 0.0, -0.951058, 0.0, 0.309013, -0.723607, 0.44722, 0.525725, -0.850648, 0.525736, 0.0, -0.587786, 0.0, 0.809017, -0.262869, 0.525738, 0.809012, -0.723607, 0.44722, 0.525725, -0.587786, 0.0, 0.809017, 0.0, 0.0, 1.0, -0.262869, 0.525738, 0.809012, 0.0, 0.0, 1.0, 0.276388, 0.44722, 0.850649, -0.262869, 0.525738, 0.809012, 0.587786, 0.0, 0.809017, 0.688189, 0.525736, 0.499997, 0.276388, 0.44722, 0.850649, 0.587786, 0.0, 0.809017, 0.951058, 0.0, 0.309013, 0.688189, 0.525736, 0.499997, 0.951058, 0.0, 0.309013, 0.894426, 0.447216, 0.0, 0.688189, 0.525736, 0.499997, 0.587786, 0.0, -0.809017, 0.0, 0.0, -1.0, 0.276388, 0.44722, -0.850649, 0.587786, 0.0, -0.809017, 0.262869, -0.525738, -0.809012, 0.0, 0.0, -1.0, 0.262869, -0.525738, -0.809012, -0.276388, -0.44722, -0.850649, 0.0, 0.0, -1.0, -0.587786, 0.0, -0.809017, -0.951058, 0.0, -0.309013, -0.723607, 0.44722, -0.525725, -0.587786, 0.0, -0.809017, -0.688189, -0.525736, -0.499997, -0.951058, 0.0, -0.309013, -0.688189, -0.525736, -0.499997, -0.894426, -0.447216, 0.0, -0.951058, 0.0, -0.309013, -0.951058, 0.0, 0.309013, -0.587786, 0.0, 0.809017, -0.723607, 0.44722, 0.525725, -0.951058, 0.0, 0.309013, -0.688189, -0.525736, 0.499997, -0.587786, 0.0, 0.809017, -0.688189, -0.525736, 0.499997, -0.276388, -0.44722, 0.850649, -0.587786, 0.0, 0.809017, 0.0, 0.0, 1.0, 0.587786, 0.0, 0.809017, 0.276388, 0.44722, 0.850649, 0.0, 0.0, 1.0, 0.262869, -0.525738, 0.809012, 0.587786, 0.0, 0.809017, 0.262869, -0.525738, 0.809012, 0.723607, -0.44722, 0.525725, 0.587786, 0.0, 0.809017, 0.951058, 0.0, 0.309013, 0.951058, 0.0, -0.309013, 0.894426, 0.447216, 0.0, 0.951058, 0.0, 0.309013, 0.850648, -0.525736, 0.0, 0.951058, 0.0, -0.309013, 0.850648, -0.525736, 0.0, 0.723607, -0.44722, -0.525725, 0.951058, 0.0, -0.309013, 0.425323, -0.850654, -0.309011, 0.262869, -0.525738, -0.809012, 0.723607, -0.44722, -0.525725, 0.425323, -0.850654, -0.309011, -0.162456, -0.850654, -0.499995, 0.262869, -0.525738, -0.809012, -0.162456, -0.850654, -0.499995, -0.276388, -0.44722, -0.850649, 0.262869, -0.525738, -0.809012, -0.162456, -0.850654, -0.499995, -0.688189, -0.525736, -0.499997, -0.276388, -0.44722, -0.850649, -0.162456, -0.850654, -0.499995, -0.52573, -0.850652, 0.0, -0.688189, -0.525736, -0.499997, -0.52573, -0.850652, 0.0, -0.894426, -0.447216, 0.0, -0.688189, -0.525736, -0.499997, -0.52573, -0.850652, 0.0, -0.688189, -0.525736, 0.499997, -0.894426, -0.447216, 0.0, -0.52573, -0.850652, 0.0, -0.162456, -0.850654, 0.499995, -0.688189, -0.525736, 0.499997, -0.162456, -0.850654, 0.499995, -0.276388, -0.44722, 0.850649, -0.688189, -0.525736, 0.499997, 0.850648, -0.525736, 0.0, 0.425323, -0.850654, -0.309011, 0.723607, -0.44722, -0.525725, 0.850648, -0.525736, 0.0, 0.425323, -0.850654, 0.309011, 0.425323, -0.850654, -0.309011, 0.425323, -0.850654, 0.309011, 0.0, -1.0, 0.0, 0.425323, -0.850654, -0.309011, -0.162456, -0.850654, 0.499995, 0.262869, -0.525738, 0.809012, -0.276388, -0.44722, 0.850649, -0.162456, -0.850654, 0.499995, 0.425323, -0.850654, 0.309011, 0.262869, -0.525738, 0.809012, 0.425323, -0.850654, 0.309011, 0.723607, -0.44722, 0.525725, 0.262869, -0.525738, 0.809012),
		Vector3Array(0.102381, -0.943523, 0.31509, 0.102381, -0.943523, 0.31509, 0.102381, -0.943523, 0.31509, 0.700224, -0.661699, 0.268032, 0.700224, -0.661699, 0.268032, 0.700224, -0.661699, 0.268032, -0.268034, -0.943523, 0.194736, -0.268034, -0.943523, 0.194736, -0.268034, -0.943523, 0.194736, -0.268034, -0.943523, -0.194736, -0.268034, -0.943523, -0.194736, -0.268034, -0.943523, -0.194736, 0.102381, -0.943523, -0.31509, 0.102381, -0.943523, -0.31509, 0.102381, -0.943523, -0.31509, 0.904989, -0.330385, 0.268031, 0.904989, -0.330385, 0.268031, 0.904989, -0.330385, 0.268031, 0.0247466, -0.330386, 0.943521, 0.0247466, -0.330386, 0.943521, 0.0247466, -0.330386, 0.943521, -0.889697, -0.330385, 0.315095, -0.889697, -0.330385, 0.315095, -0.889697, -0.330385, 0.315095, -0.574602, -0.330388, -0.748783, -0.574602, -0.330388, -0.748783, -0.574602, -0.330388, -0.748783, 0.534576, -0.330387, -0.777865, 0.534576, -0.330387, -0.777865, 0.534576, -0.330387, -0.777865, 0.802609, -0.125627, 0.583126, 0.802609, -0.125627, 0.583126, 0.802609, -0.125627, 0.583126, -0.306569, -0.125629, 0.943522, -0.306569, -0.125629, 0.943522, -0.306569, -0.125629, 0.943522, -0.992077, -0.125628, 0.0, -0.992077, -0.125628, 0.0, -0.992077, -0.125628, 0.0, -0.306569, -0.125629, -0.943522, -0.306569, -0.125629, -0.943522, -0.306569, -0.125629, -0.943522, 0.802609, -0.125627, -0.583126, 0.802609, -0.125627, -0.583126, 0.802609, -0.125627, -0.583126, 0.408946, 0.661699, 0.628425, 0.408946, 0.661699, 0.628425, 0.408946, 0.661699, 0.628425, -0.4713, 0.661699, 0.583122, -0.4713, 0.661699, 0.583122, -0.4713, 0.661699, 0.583122, -0.700224, 0.661699, -0.268032, -0.700224, 0.661699, -0.268032, -0.700224, 0.661699, -0.268032, 0.0385304, 0.661699, -0.748779, 0.0385304, 0.661699, -0.748779, 0.0385304, 0.661699, -0.748779, 0.724042, 0.661695, -0.194736, 0.724042, 0.661695, -0.194736, 0.724042, 0.661695, -0.194736, 0.268034, 0.943523, -0.194737, 0.268034, 0.943523, -0.194737, 0.268034, 0.943523, -0.194737, 0.491119, 0.794657, -0.356821, 0.491119, 0.794657, -0.356821, 0.491119, 0.794657, -0.356821, 0.408946, 0.661699, -0.628425, 0.408946, 0.661699, -0.628425, 0.408946, 0.661699, -0.628425, -0.102381, 0.943523, -0.31509, -0.102381, 0.943523, -0.31509, -0.102381, 0.943523, -0.31509, -0.187594, 0.794658, -0.577345, -0.187594, 0.794658, -0.577345, -0.187594, 0.794658, -0.577345, -0.4713, 0.661699, -0.583122, -0.4713, 0.661699, -0.583122, -0.4713, 0.661699, -0.583122, -0.331304, 0.943524, 0.0, -0.331304, 0.943524, 0.0, -0.331304, 0.943524, 0.0, -0.60706, 0.794656, 0.0, -0.60706, 0.794656, 0.0, -0.60706, 0.794656, 0.0, -0.700224, 0.661699, 0.268032, -0.700224, 0.661699, 0.268032, -0.700224, 0.661699, 0.268032, -0.102381, 0.943523, 0.31509, -0.102381, 0.943523, 0.31509, -0.102381, 0.943523, 0.31509, -0.187594, 0.794658, 0.577345, -0.187594, 0.794658, 0.577345, -0.187594, 0.794658, 0.577345, 0.0385304, 0.661699, 0.748779, 0.0385304, 0.661699, 0.748779, 0.0385304, 0.661699, 0.748779, 0.268034, 0.943523, 0.194737, 0.268034, 0.943523, 0.194737, 0.268034, 0.943523, 0.194737, 0.49112, 0.794657, 0.356821, 0.49112, 0.794657, 0.356821, 0.49112, 0.794657, 0.356821, 0.724042, 0.661695, 0.194736, 0.724042, 0.661695, 0.194736, 0.724042, 0.661695, 0.194736, 0.889697, 0.330385, -0.315095, 0.889697, 0.330385, -0.315095, 0.889697, 0.330385, -0.315095, 0.794656, 0.187595, -0.577348, 0.794656, 0.187595, -0.577348, 0.794656, 0.187595, -0.577348, 0.574602, 0.330388, -0.748783, 0.574602, 0.330388, -0.748783, 0.574602, 0.330388, -0.748783, -0.0247466, 0.330386, -0.943521, -0.0247466, 0.330386, -0.943521, -0.0247466, 0.330386, -0.943521, -0.303531, 0.187597, -0.934171, -0.303531, 0.187597, -0.934171, -0.303531, 0.187597, -0.934171, -0.534576, 0.330387, -0.777864, -0.534576, 0.330387, -0.777864, -0.534576, 0.330387, -0.777864, -0.904989, 0.330385, -0.268031, -0.904989, 0.330385, -0.268031, -0.904989, 0.330385, -0.268031, -0.982246, 0.187599, 0.0, -0.982246, 0.187599, 0.0, -0.982246, 0.187599, 0.0, -0.904989, 0.330385, 0.268031, -0.904989, 0.330385, 0.268031, -0.904989, 0.330385, 0.268031, -0.534576, 0.330387, 0.777864, -0.534576, 0.330387, 0.777864, -0.534576, 0.330387, 0.777864, -0.303531, 0.187597, 0.934171, -0.303531, 0.187597, 0.934171, -0.303531, 0.187597, 0.934171, -0.0247466, 0.330386, 0.943521, -0.0247466, 0.330386, 0.943521, -0.0247466, 0.330386, 0.943521, 0.574602, 0.330388, 0.748783, 0.574602, 0.330388, 0.748783, 0.574602, 0.330388, 0.748783, 0.794656, 0.187595, 0.577348, 0.794656, 0.187595, 0.577348, 0.794656, 0.187595, 0.577348, 0.889697, 0.330385, 0.315095, 0.889697, 0.330385, 0.315095, 0.889697, 0.330385, 0.315095, 0.306569, 0.125629, -0.943522, 0.306569, 0.125629, -0.943522, 0.306569, 0.125629, -0.943522, 0.303531, -0.187597, -0.934171, 0.303531, -0.187597, -0.934171, 0.303531, -0.187597, -0.934171, 0.0247466, -0.330386, -0.943521, 0.0247466, -0.330386, -0.943521, 0.0247466, -0.330386, -0.943521, -0.802609, 0.125627, -0.583126, -0.802609, 0.125627, -0.583126, -0.802609, 0.125627, -0.583126, -0.794656, -0.187595, -0.577348, -0.794656, -0.187595, -0.577348, -0.794656, -0.187595, -0.577348, -0.889697, -0.330385, -0.315095, -0.889697, -0.330385, -0.315095, -0.889697, -0.330385, -0.315095, -0.802609, 0.125627, 0.583126, -0.802609, 0.125627, 0.583126, -0.802609, 0.125627, 0.583126, -0.794656, -0.187595, 0.577348, -0.794656, -0.187595, 0.577348, -0.794656, -0.187595, 0.577348, -0.574602, -0.330388, 0.748784, -0.574602, -0.330388, 0.748784, -0.574602, -0.330388, 0.748784, 0.306569, 0.125629, 0.943522, 0.306569, 0.125629, 0.943522, 0.306569, 0.125629, 0.943522, 0.303531, -0.187597, 0.934171, 0.303531, -0.187597, 0.934171, 0.303531, -0.187597, 0.934171, 0.534576, -0.330387, 0.777865, 0.534576, -0.330387, 0.777865, 0.534576, -0.330387, 0.777865, 0.992077, 0.125628, 0.0, 0.992077, 0.125628, 0.0, 0.992077, 0.125628, 0.0, 0.982246, -0.187599, 0.0, 0.982246, -0.187599, 0.0, 0.982246, -0.187599, 0.0, 0.904989, -0.330385, -0.268031, 0.904989, -0.330385, -0.268031, 0.904989, -0.330385, -0.268031, 0.4713, -0.661699, -0.583122, 0.4713, -0.661699, -0.583122, 0.4713, -0.661699, -0.583122, 0.187594, -0.794658, -0.577345, 0.187594, -0.794658, -0.577345, 0.187594, -0.794658, -0.577345, -0.0385306, -0.661699, -0.748779, -0.0385306, -0.661699, -0.748779, -0.0385306, -0.661699, -0.748779, -0.408946, -0.661699, -0.628425, -0.408946, -0.661699, -0.628425, -0.408946, -0.661699, -0.628425, -0.49112, -0.794657, -0.356821, -0.49112, -0.794657, -0.356821, -0.49112, -0.794657, -0.356821, -0.724042, -0.661695, -0.194736, -0.724042, -0.661695, -0.194736, -0.724042, -0.661695, -0.194736, -0.724042, -0.661695, 0.194736, -0.724042, -0.661695, 0.194736, -0.724042, -0.661695, 0.194736, -0.49112, -0.794657, 0.356821, -0.49112, -0.794657, 0.356821, -0.49112, -0.794657, 0.356821, -0.408946, -0.661699, 0.628425, -0.408946, -0.661699, 0.628425, -0.408946, -0.661699, 0.628425, 0.700224, -0.661699, -0.268032, 0.700224, -0.661699, -0.268032, 0.700224, -0.661699, -0.268032, 0.607061, -0.794656, 0.0, 0.607061, -0.794656, 0.0, 0.607061, -0.794656, 0.0, 0.331304, -0.943524, 0.0, 0.331304, -0.943524, 0.0, 0.331304, -0.943524, 0.0, -0.0385306, -0.661699, 0.748779, -0.0385306, -0.661699, 0.748779, -0.0385306, -0.661699, 0.748779, 0.187594, -0.794658, 0.577345, 0.187594, -0.794658, 0.577345, 0.187594, -0.794658, 0.577345, 0.4713, -0.661699, 0.583122, 0.4713, -0.661699, 0.583122, 0.4713, -0.661699, 0.583122),
		FloatArray(-0.951055, -2.31823e-07, 0.309022, -1.0, -0.951055, -2.31823e-07, 0.309022, -1.0, -0.951055, -2.31823e-07, 0.309022, -1.0, -0.232451, 0.143664, 0.961939, -1.0, -0.232451, 0.143664, 0.961939, -1.0, -0.232451, 0.143664, 0.961939, -1.0, -0.587792, 4.38192e-06, -0.809012, -1.0, -0.587792, 4.38192e-06, -0.809012, -1.0, -0.587792, 4.38192e-06, -0.809012, -1.0, 0.587792, -4.38192e-06, -0.809012, -1.0, 0.587792, -4.38192e-06, -0.809012, -1.0, 0.587792, -4.38192e-06, -0.809012, -1.0, 0.951055, 2.31823e-07, 0.309022, -1.0, 0.951055, 2.31823e-07, 0.309022, -1.0, 0.951055, 2.31823e-07, 0.309022, -1.0, -0.232451, 0.143664, 0.961939, -1.0, -0.232451, 0.143664, 0.961939, -1.0, -0.232451, 0.143664, 0.961939, -1.0, -0.986689, 0.143666, 0.0761852, -1.0, -0.986689, 0.143666, 0.0761852, -1.0, -0.986689, 0.143666, 0.0761852, -1.0, -0.377356, 0.143671, -0.914856, -1.0, -0.377356, 0.143671, -0.914856, -1.0, -0.377356, 0.143671, -0.914856, -1.0, 0.753474, 0.143662, -0.64159, -1.0, 0.753474, 0.143662, -0.64159, -1.0, 0.753474, 0.143662, -0.64159, -1.0, 0.843023, 0.143666, 0.518335, -1.0, 0.843023, 0.143666, 0.518335, -1.0, 0.843023, 0.143666, 0.518335, -1.0, -0.587783, 7.48797e-09, 0.809018, -1.0, -0.587783, 7.48797e-09, 0.809018, -1.0, -0.587783, 7.48797e-09, 0.809018, -1.0, -0.951057, -3.74404e-09, -0.309017, -1.0, -0.951056, -3.74404e-09, -0.309017, -1.0, -0.951056, -3.74403e-09, -0.309017, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.951057, 3.74404e-09, -0.309017, -1.0, 0.951056, 3.74403e-09, -0.309017, -1.0, 0.951056, 3.74404e-09, -0.309017, -1.0, 0.587783, -7.48797e-09, 0.809018, -1.0, 0.587783, -7.48797e-09, 0.809018, -1.0, 0.587783, -7.48797e-09, 0.809018, -1.0, -0.753475, -0.143662, 0.64159, -1.0, -0.753474, -0.143662, 0.64159, -1.0, -0.753474, -0.143662, 0.64159, -1.0, -0.843023, -0.143666, -0.518335, -1.0, -0.843023, -0.143666, -0.518335, -1.0, -0.843023, -0.143666, -0.518335, -1.0, 0.232451, -0.143664, -0.961939, -1.0, 0.232451, -0.143664, -0.961939, -1.0, 0.232451, -0.143664, -0.961939, -1.0, 0.986689, -0.143666, -0.0761852, -1.0, 0.986689, -0.143666, -0.0761852, -1.0, 0.98669, -0.143666, -0.0761852, -1.0, 0.377356, -0.143671, 0.914856, -1.0, 0.377356, -0.143671, 0.914856, -1.0, 0.377356, -0.143671, 0.914856, -1.0, 0.587792, -4.27246e-06, 0.809012, -1.0, 0.587792, -4.27246e-06, 0.809012, -1.0, 0.587792, -4.27246e-06, 0.809012, -1.0, 0.587792, -4.46494e-06, 0.809012, -1.0, 0.587792, -4.46494e-06, 0.809012, -1.0, 0.587792, -4.46494e-06, 0.809012, -1.0, 0.753475, 0.143662, 0.64159, -1.0, 0.753475, 0.143662, 0.64159, -1.0, 0.753474, 0.143662, 0.64159, -1.0, 0.951055, 1.93443e-07, -0.309022, -1.0, 0.951055, 1.93443e-07, -0.309022, -1.0, 0.951055, 1.93443e-07, -0.309022, -1.0, 0.951055, 3.55757e-08, -0.309021, -1.0, 0.951055, 3.55757e-08, -0.309021, -1.0, 0.951055, 3.55757e-08, -0.309021, -1.0, 0.843023, 0.143666, -0.518335, -1.0, 0.843023, 0.143666, -0.518335, -1.0, 0.843023, 0.143666, -0.518335, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, -0.232451, 0.143664, -0.961939, -1.0, -0.232451, 0.143664, -0.961939, -1.0, -0.232451, 0.143664, -0.961939, -1.0, -0.951055, -1.93443e-07, -0.309022, -1.0, -0.951055, -1.93443e-07, -0.309022, -1.0, -0.951055, -1.93443e-07, -0.309022, -1.0, -0.951055, -1.06624e-07, -0.309021, -1.0, -0.951055, -1.06624e-07, -0.309021, -1.0, -0.951055, -1.06624e-07, -0.309021, -1.0, -0.986689, 0.143666, -0.0761852, -1.0, -0.986689, 0.143666, -0.0761852, -1.0, -0.98669, 0.143666, -0.0761852, -1.0, -0.587792, 4.2584e-06, 0.809012, -1.0, -0.587792, 4.2584e-06, 0.809012, -1.0, -0.587792, 4.2584e-06, 0.809012, -1.0, -0.587792, 4.51231e-06, 0.809012, -1.0, -0.587792, 4.51231e-06, 0.809012, -1.0, -0.587792, 4.51231e-06, 0.809012, -1.0, -0.377356, 0.143671, 0.914856, -1.0, -0.377356, 0.143671, 0.914856, -1.0, -0.377356, 0.143671, 0.914856, -1.0, 0.377356, -0.143671, 0.914856, -1.0, 0.377356, -0.143671, 0.914856, -1.0, 0.377356, -0.143671, 0.914856, -1.0, 0.587783, -2.23631e-08, 0.809019, -1.0, 0.587783, -2.23631e-08, 0.809019, -1.0, 0.587783, -2.23631e-08, 0.809019, -1.0, 0.753474, 0.143662, 0.64159, -1.0, 0.753474, 0.143662, 0.64159, -1.0, 0.753474, 0.143662, 0.64159, -1.0, 0.986689, -0.143666, -0.0761852, -1.0, 0.986689, -0.143666, -0.0761852, -1.0, 0.986689, -0.143666, -0.0761852, -1.0, 0.951056, 0.0, -0.309017, -1.0, 0.951056, 0.0, -0.309017, -1.0, 0.951056, 0.0, -0.309017, -1.0, 0.843023, 0.143666, -0.518335, -1.0, 0.843023, 0.143666, -0.518335, -1.0, 0.843023, 0.143666, -0.518335, -1.0, 0.232451, -0.143664, -0.961939, -1.0, 0.232451, -0.143664, -0.961939, -1.0, 0.232451, -0.143664, -0.961939, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, -0.232451, 0.143664, -0.961939, -1.0, -0.232451, 0.143664, -0.961939, -1.0, -0.232451, 0.143664, -0.961939, -1.0, -0.843023, -0.143666, -0.518335, -1.0, -0.843023, -0.143666, -0.518335, -1.0, -0.843023, -0.143666, -0.518335, -1.0, -0.951056, 0.0, -0.309017, -1.0, -0.951056, 0.0, -0.309017, -1.0, -0.951056, 0.0, -0.309017, -1.0, -0.986689, 0.143666, -0.0761852, -1.0, -0.986689, 0.143666, -0.0761852, -1.0, -0.986689, 0.143666, -0.0761852, -1.0, -0.753474, -0.143662, 0.64159, -1.0, -0.753474, -0.143662, 0.64159, -1.0, -0.753474, -0.143662, 0.64159, -1.0, -0.587783, 2.23631e-08, 0.809019, -1.0, -0.587783, 2.23631e-08, 0.809019, -1.0, -0.587783, 2.23631e-08, 0.809019, -1.0, -0.377356, 0.143671, 0.914856, -1.0, -0.377356, 0.143671, 0.914856, -1.0, -0.377356, 0.143671, 0.914856, -1.0, 0.951056, 3.74403e-09, 0.309017, -1.0, 0.951056, 3.74403e-09, 0.309017, -1.0, 0.951056, 3.74403e-09, 0.309017, -1.0, 0.951056, 0.0, 0.309017, -1.0, 0.951056, 0.0, 0.309017, -1.0, 0.951056, 0.0, 0.309017, -1.0, 0.986689, -0.143666, 0.0761852, -1.0, 0.986689, -0.143666, 0.0761852, -1.0, 0.986689, -0.143666, 0.0761852, -1.0, 0.587783, -7.48797e-09, -0.809018, -1.0, 0.587783, -7.48797e-09, -0.809018, -1.0, 0.587783, -7.48797e-09, -0.809018, -1.0, 0.587783, -2.23631e-08, -0.809019, -1.0, 0.587783, -2.23631e-08, -0.809019, -1.0, 0.587783, -2.23631e-08, -0.809019, -1.0, 0.377356, -0.143671, -0.914856, -1.0, 0.377356, -0.143671, -0.914856, -1.0, 0.377356, -0.143671, -0.914856, -1.0, -0.587783, 7.48797e-09, -0.809018, -1.0, -0.587783, 7.48797e-09, -0.809018, -1.0, -0.587783, 7.48797e-09, -0.809018, -1.0, -0.587783, 2.23631e-08, -0.809019, -1.0, -0.587783, 2.23631e-08, -0.809019, -1.0, -0.587783, 2.23631e-08, -0.809019, -1.0, -0.753474, -0.143662, -0.64159, -1.0, -0.753474, -0.143662, -0.64159, -1.0, -0.753474, -0.143662, -0.64159, -1.0, -0.951056, -3.74403e-09, 0.309017, -1.0, -0.951056, -3.74403e-09, 0.309017, -1.0, -0.951056, -3.74403e-09, 0.309017, -1.0, -0.951056, 0.0, 0.309017, -1.0, -0.951056, 0.0, 0.309017, -1.0, -0.951056, 0.0, 0.309017, -1.0, -0.843023, -0.143666, 0.518335, -1.0, -0.843023, -0.143666, 0.518335, -1.0, -0.843023, -0.143666, 0.518335, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.232451, -0.143664, 0.961939, -1.0, 0.232451, -0.143664, 0.961939, -1.0, 0.232451, -0.143664, 0.961939, -1.0, 0.843023, 0.143666, 0.518335, -1.0, 0.843023, 0.143666, 0.518335, -1.0, 0.843023, 0.143666, 0.518335, -1.0, 0.951055, 3.43467e-07, 0.309022, -1.0, 0.951055, 3.43467e-07, 0.309022, -1.0, 0.951055, 3.43467e-07, 0.309022, -1.0, 0.986689, -0.143666, 0.076185, -1.0, 0.986689, -0.143666, 0.076185, -1.0, 0.986689, -0.143666, 0.076185, -1.0, 0.753475, 0.143662, -0.64159, -1.0, 0.753475, 0.143662, -0.64159, -1.0, 0.753475, 0.143662, -0.64159, -1.0, 0.587792, -4.59522e-06, -0.809012, -1.0, 0.587792, -4.59522e-06, -0.809012, -1.0, 0.587792, -4.59522e-06, -0.809012, -1.0, 0.377356, -0.143671, -0.914856, -1.0, 0.377356, -0.143671, -0.914856, -1.0, 0.377356, -0.143671, -0.914856, -1.0, -0.377356, 0.143671, -0.914856, -1.0, -0.377356, 0.143671, -0.914856, -1.0, -0.377356, 0.143671, -0.914856, -1.0, -0.587792, 4.57153e-06, -0.809012, -1.0, -0.587792, 4.57153e-06, -0.809012, -1.0, -0.587792, 4.57153e-06, -0.809012, -1.0, -0.753475, -0.143662, -0.64159, -1.0, -0.753475, -0.143662, -0.64159, -1.0, -0.753475, -0.143662, -0.64159, -1.0, 0.232451, -0.143664, 0.961939, -1.0, 0.232451, -0.143664, 0.961939, -1.0, 0.232451, -0.143664, 0.961939, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, -0.986689, 0.143666, 0.076185, -1.0, -0.986689, 0.143666, 0.076185, -1.0, -0.986689, 0.143666, 0.076185, -1.0, -0.951055, -3.43467e-07, 0.309022, -1.0, -0.951055, -3.43467e-07, 0.309022, -1.0, -0.951055, -3.43467e-07, 0.309022, -1.0, -0.843023, -0.143666, 0.518335, -1.0, -0.843023, -0.143666, 0.518335, -1.0, -0.843023, -0.143666, 0.518335, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.818181, 1.0, 0.772726, 0.921269, 0.863635, 0.921269, 0.727272, 0.842539, 0.681818, 0.921269, 0.636363, 0.842539, 0.090909, 1.0, 0.0454545, 0.921269, 0.136363, 0.921269, 0.272727, 1.0, 0.227273, 0.921269, 0.318182, 0.921269, 0.454545, 1.0, 0.40909, 0.921269, 0.5, 0.921269, 0.727272, 0.842539, 0.636363, 0.842539, 0.681818, 0.763809, 0.90909, 0.842539, 0.818181, 0.842539, 0.863635, 0.763809, 0.181818, 0.842539, 0.090909, 0.842539, 0.136363, 0.763809, 0.363636, 0.842539, 0.272727, 0.842539, 0.318182, 0.763809, 0.545454, 0.842539, 0.454545, 0.842539, 0.5, 0.763809, 0.727272, 0.842539, 0.681818, 0.763809, 0.772726, 0.763809, 0.90909, 0.842539, 0.863635, 0.763809, 0.954545, 0.763809, 0.181818, 0.842539, 0.136363, 0.763809, 0.227273, 0.763809, 0.363636, 0.842539, 0.318182, 0.763809, 0.40909, 0.763809, 0.545454, 0.842539, 0.5, 0.763809, 0.590909, 0.763809, 0.818181, 0.685079, 0.727272, 0.685079, 0.772726, 0.606349, 1.0, 0.685079, 0.909091, 0.685079, 0.954545, 0.606349, 0.272727, 0.685079, 0.181818, 0.685079, 0.227273, 0.606349, 0.454545, 0.685079, 0.363636, 0.685079, 0.40909, 0.606349, 0.636363, 0.685079, 0.545454, 0.685079, 0.590909, 0.606349, 0.590909, 0.606349, 0.5, 0.606349, 0.545454, 0.527618, 0.590909, 0.606349, 0.545454, 0.685079, 0.5, 0.606349, 0.545454, 0.685079, 0.454545, 0.685079, 0.5, 0.606349, 0.40909, 0.606349, 0.318182, 0.606349, 0.363636, 0.527618, 0.40909, 0.606349, 0.363636, 0.685079, 0.318182, 0.606349, 0.363636, 0.685079, 0.272727, 0.685079, 0.318182, 0.606349, 0.227273, 0.606349, 0.136363, 0.606349, 0.181818, 0.527618, 0.227273, 0.606349, 0.181818, 0.685079, 0.136363, 0.606349, 0.181818, 0.685079, 0.090909, 0.685079, 0.136363, 0.606349, 0.954545, 0.606349, 0.863635, 0.606349, 0.90909, 0.527618, 0.954545, 0.606349, 0.909091, 0.685079, 0.863635, 0.606349, 0.909091, 0.685079, 0.818181, 0.685079, 0.863635, 0.606349, 0.772726, 0.606349, 0.681818, 0.606349, 0.727272, 0.527618, 0.772726, 0.606349, 0.727272, 0.685079, 0.681818, 0.606349, 0.727272, 0.685079, 0.636363, 0.685079, 0.681818, 0.606349, 0.590909, 0.763809, 0.545454, 0.685079, 0.636363, 0.685079, 0.590909, 0.763809, 0.5, 0.763809, 0.545454, 0.685079, 0.5, 0.763809, 0.454545, 0.685079, 0.545454, 0.685079, 0.40909, 0.763809, 0.363636, 0.685079, 0.454545, 0.685079, 0.40909, 0.763809, 0.318182, 0.763809, 0.363636, 0.685079, 0.318182, 0.763809, 0.272727, 0.685079, 0.363636, 0.685079, 0.227273, 0.763809, 0.181818, 0.685079, 0.272727, 0.685079, 0.227273, 0.763809, 0.136363, 0.763809, 0.181818, 0.685079, 0.136363, 0.763809, 0.090909, 0.685079, 0.181818, 0.685079, 0.954545, 0.763809, 0.909091, 0.685079, 1.0, 0.685079, 0.954545, 0.763809, 0.863635, 0.763809, 0.909091, 0.685079, 0.863635, 0.763809, 0.818181, 0.685079, 0.909091, 0.685079, 0.772726, 0.763809, 0.727272, 0.685079, 0.818181, 0.685079, 0.772726, 0.763809, 0.681818, 0.763809, 0.727272, 0.685079, 0.681818, 0.763809, 0.636363, 0.685079, 0.727272, 0.685079, 0.5, 0.763809, 0.40909, 0.763809, 0.454545, 0.685079, 0.5, 0.763809, 0.454545, 0.842539, 0.40909, 0.763809, 0.454545, 0.842539, 0.363636, 0.842539, 0.40909, 0.763809, 0.318182, 0.763809, 0.227273, 0.763809, 0.272727, 0.685079, 0.318182, 0.763809, 0.272727, 0.842539, 0.227273, 0.763809, 0.272727, 0.842539, 0.181818, 0.842539, 0.227273, 0.763809, 0.136363, 0.763809, 0.0454545, 0.763809, 0.090909, 0.685079, 0.136363, 0.763809, 0.090909, 0.842539, 0.0454545, 0.763809, 0.090909, 0.842539, 0.0, 0.842539, 0.0454545, 0.763809, 0.863635, 0.763809, 0.772726, 0.763809, 0.818181, 0.685079, 0.863635, 0.763809, 0.818181, 0.842539, 0.772726, 0.763809, 0.818181, 0.842539, 0.727272, 0.842539, 0.772726, 0.763809, 0.681818, 0.763809, 0.590909, 0.763809, 0.636363, 0.685079, 0.681818, 0.763809, 0.636363, 0.842539, 0.590909, 0.763809, 0.636363, 0.842539, 0.545454, 0.842539, 0.590909, 0.763809, 0.5, 0.921269, 0.454545, 0.842539, 0.545454, 0.842539, 0.5, 0.921269, 0.40909, 0.921269, 0.454545, 0.842539, 0.40909, 0.921269, 0.363636, 0.842539, 0.454545, 0.842539, 0.318182, 0.921269, 0.272727, 0.842539, 0.363636, 0.842539, 0.318182, 0.921269, 0.227273, 0.921269, 0.272727, 0.842539, 0.227273, 0.921269, 0.181818, 0.842539, 0.272727, 0.842539, 0.136363, 0.921269, 0.090909, 0.842539, 0.181818, 0.842539, 0.136363, 0.921269, 0.0454545, 0.921269, 0.090909, 0.842539, 0.0454545, 0.921269, 0.0, 0.842539, 0.090909, 0.842539, 0.636363, 0.842539, 0.590909, 0.921269, 0.545454, 0.842539, 0.636363, 0.842539, 0.681818, 0.921269, 0.590909, 0.921269, 0.681818, 0.921269, 0.636363, 1.0, 0.590909, 0.921269, 0.863635, 0.921269, 0.818181, 0.842539, 0.90909, 0.842539, 0.863635, 0.921269, 0.772726, 0.921269, 0.818181, 0.842539, 0.772726, 0.921269, 0.727272, 0.842539, 0.818181, 0.842539),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 119, 118, 120, 122, 121, 123, 125, 124, 126, 128, 127, 129, 131, 130, 132, 134, 133, 135, 137, 136, 138, 140, 139, 141, 143, 142, 144, 146, 145, 147, 149, 148, 150, 152, 151, 153, 155, 154, 156, 158, 157, 159, 161, 160, 162, 164, 163, 165, 167, 166, 168, 170, 169, 171, 173, 172, 174, 176, 175, 177, 179, 178, 180, 182, 181, 183, 185, 184, 186, 188, 187, 189, 191, 190, 192, 194, 193, 195, 197, 196, 198, 200, 199, 201, 203, 202, 204, 206, 205, 207, 209, 208, 210, 212, 211, 213, 215, 214, 216, 218, 217, 219, 221, 220, 222, 224, 223, 225, 227, 226, 228, 230, 229, 231, 233, 232, 234, 236, 235, 237, 239, 238)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Icosphere" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(0.257356, 0.0, 0.0, 0.0, 0.257356, 0.0, 0.0, 0.0, 0.257356, 0.0, 0.0, 0.0)
